:root {
  --background-color: #e6dafb;
  --primary-color: #9e4c80;
  --secondary-color: #dcccfa;
  --text-color: #020005;
  --card-color: #d88cbc;
}

body {
  background-color: var(--background-color);
  height: 98vh;
  margin: 0px 10px 10px 10px;
}

header {
  height: 5%;
}

.parent {
  display: grid;
  grid-template-columns: repeat(24, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 12px;
  height: 96%;
  min-width: 500px;
}

.section1 {
  grid-area: 1 / 1 / 6 / 6;
  min-width: 175px;
}
.section2 {
  grid-area: 1 / 6 / 6 / 25;
  min-width: 450px;
  overflow: hidden;
}

.main {
display: grid;
grid-template-columns: repeat(6, 1fr);
grid-template-rows: 1fr;
grid-column-gap: 12px;
height: 100%;
}

.main-content { grid-area: 1 / 1 / 2 / 5; }
.main-information { grid-area: 1 / 5 / 2 / 7; }
