.main-header {
  display: flex;
  width: 100%;
  padding: 48px 30px 0px 30px;
  justify-content: center;
  align-items: flex-start;
}

.header-information {
	padding: 15px 0px 0px 15px;
  display: flex;
  width: 320px;
  height: 250px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  flex-shrink: 0;
  color: var(--text-color);
}

.type {
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 500;
	line-height: 130%;
}

.title{
	font-family: Inter;
	font-size: 72px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
	letter-spacing: -0.72px;
	margin-bottom: 7%;
}

.author {
	display: flex;
	padding-top: 25px;
	align-items: center;
	gap: 5px;
}

.author-name {
	font-family: Inter;
	font-size: 24px;
	font-style: normal;
	font-weight: 600;
	line-height: 120%;
}

.header-image {
	display: flex;
  background-color: var(--primary-color);
  color: var(--colors-white, #FFF);
  width: 320px;
  height: 250px;
  border: 3px solid var(--secondary-color);
  border-radius: 5%;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.header-actions {
	display: flex;
	padding: 15px 15px 15px 0px;
	align-items: flex-start;
	gap: 15px;
}

.content {
	display: flex;
	width: 100%;
	height: 100%;
	padding: 30px;
	flex-direction: column;
	align-items: flex-start;
}

.main-information {
	display: grid;
	width: 100%;
	height: 100%;
	padding: 48px 18px 18px 18px;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}

.information-description {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: flex-start;
	flex-shrink: 0;
}

.information-attached-files {
	display: flex;
	width: 100%;
	height: 100%;
	flex-direction: column;
	align-items: flex-start;
	gap: 20px;
}


