.s-body {
  display: inline-flex;
  height: 100%;
  width: 100%;
  padding: 0px 18px 0px 18px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 10px;
  background: var(--secondary-color)
}

.s-item{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.item-title {
  display: flex;
  padding-top: 20%;
  margin-left: 3%;
  color: var(--text-color);
  width: 100%;
  flex-direction: row;
}

.item-title > h2 {
  width: 80%;
}

.item-title > div {
  margin-top: 1%;
}


.item-cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 8%;
}

.card {
  display: flex;
  align-items: center;
  background-color: var(--card-color);
  width: 100%;
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.3s;
  transition: background-color 0.8s;
}

.card:hover {
  background-color: var(--primary-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.5);
}

.card-content {
  margin: 30px 10px 30px 10px;
}


.card-link {
  text-decoration: none;
  width: 100%;
}

.card-logo {

}

.card-title {
  text-align: center;
  color: white;
  width: 100%;
  margin: 0;
}

